spring.application.name=jwt-util

jwt.secret.key=ciS8MZoTF8RDMphU23z3C9Gn4UbHqjLOAqb3uG8ctiWEwb4H3FHNu0h11t9srnCcBnBWWN+3emZRYnahciB7BQ==

# Exception Handling - Problem Detail Enabling
spring.mvc.problemdetails.enabled=true